# Choose the version of dbt that will run the project. Supported versions: 0.17.2, 0.18.0, 0.18.1.
# If the version is not specified, the version 0.18.0 will be used.
dbtVersion: 0.18.1

jobs:
# Give each job a unique name. The name will be displayed in the Fivetran dashboard once your jobs are imported.
# Enter the dbt command that should run in this step. This example will run all your models. For a list of available commands visit https://docs.getdbt.com/reference/model-selection-syntax/.
 - name: daily
   schedule: 0 12 * * * # Define when this job should run, using cron format. This example will run every day at 12:00pm (according to your warehouse timezone). For help with cron formatting, visit https://crontab.guru/.
   steps:
    #  - name: debug models
    #    command: dbt --debug run 
     - name: run  data_vault models 
       command: dbt run --models  data_vault.* 
     - name: run   info_core models 
       command: dbt run --models info_core.* 
    #  - name: test models
    #    command: dbt test # This example will run all your tests.

 - name: nightly
   schedule: 0 0 * * * # This example will run every day at midnight.
   steps:
     - name: run models
       command: dbt run # This example will run two specific models.

 - name: weekdays
   schedule: 30 7 * * 1-5 # The example will run every weekday at 7:30am.
   steps:
     - name: debug models
       command: dbt debug	
     - name: run models
       command: dbt run

 - name: every30minutes
   schedule: '*/30 * * * *' # The example will run every 30 minutes. Note that the cron string is quoted as otherwise it will be treated as invalid alias node (see https://yaml.org/spec/1.2/spec.html#*%20alias// for details)
   steps:
     - name: version
       command: dbt --version
